{
  "name": "arboreal",
  "description": "Javascript tree traversal and manipulation library",
  "author": "Andrea Fiore",
  "version": "0.0.2",
  "contributors": [
    {
      "name": "Nenad V. Nikolić",
      "email": "me@shonzilla.com",
      "url": "http://shonzilla.com/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "smoosh": "^0.4.1"
  },
  "main": "./lib/arboreal",
  "scripts": {
    "test": "jasmine-node test/specs"
  },
  "engines": {
    "node": ">= 0.4.1"
  }
}
